#textdomain wesnoth-ignite

[scenario]
    id=ignite_scenario_1
    name= _ "Ignite 1"
    map_data="{~add-ons/Ignite/maps/map1.map}"
    turns=-1
    next_scenario=null
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=yes

    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC revelation.ogg}

    [story]
        [part]
            story= _ ""
            {IGNITE_BACKGROUND}
        [/part]
        [part]
            story= _ ""
            {IGNITE_BACKGROUND}
        [/part]
    [/story]

    #define EXP_BONUS_DIFFICULTY

        #ifdef EASY
            experience=12
        #endif
        #ifdef NORMAL
            experience=8
        #endif
        #ifdef HARD
            experience=4
        #endif

    #enddef

    #player middle recruit cost = 16

    [side]
        side=1
        faction=Custom
        faction_lock=yes
        leader_lock=yes
        team_lock=yes
        gold_lock="true"
        income_lock="true"
        share_vision=all
        controller=human
        team_name=eshi
        user_team_name= _ "Eshi"
        {CHARACTER_STATS_ESHI}
        recruit=Drake Glider
        gold=64
        fog=no
        shroud=no
    [/side]

    #side 2 is for mp version

    [side]
        faction=Custom
        faction_lock=yes
        leader_lock=yes
        team_lock=yes
        gold_lock="true"
        income_lock="true"
        share_vision=all
        #ifdef MULTIPLAYER
            controller=human
        #else
            controller=ai
        #endif
        team_name=velisk
        user_team_name= _ "Velisk"
        {CHARACTER_STATS_VELISK}
        recruit=Drake Glider
        gold=64
        fog=no
        shroud=no
    [/side]
    [side]
        side=3
        controller=null
        disallow_observers=yes
        allow_player=no
        no_leader=yes
        team_name=eshi,velisk
        user_team_name= _ "Drakes"
        hidden=yes
        color=brightorange

        [unit]
            facing=se
            type="Fire Drake"
            id=Wounded
            x=10
            y=9
            [modifications]
                {TRAIT_WOUNDED}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            facing=se
            type="Drake Fighter"
            random_traits=yes
            {EXP_BONUS_DIFFICULTY}
            x=12
            y=7
        [/unit]
        [unit]
            facing=se
            type="Drake Fighter"
            random_traits=yes
            {EXP_BONUS_DIFFICULTY}
            x=9
            y=12
        [/unit]
        [unit]
            facing=se
            type="Drake Burner"
            random_traits=yes
            {EXP_BONUS_DIFFICULTY}
            x=10
            y=7
        [/unit]
        [unit]
            facing=se
            type="Drake Burner"
            random_traits=yes
            {EXP_BONUS_DIFFICULTY}
            x=8
            y=10
        [/unit]
        [unit]
            facing=se
            type="Drake Fighter"
            random_traits=yes
            {EXP_BONUS_DIFFICULTY}
            x=11
            y=10
        [/unit]
    [/side]
[/scenario]
