#textdomain wesnoth-ignite

[scenario]
    id=ignite_scenario_1
    name= _ "Ignite 1"
    map_data="{~add-ons/Ignite/maps/map1.map}"
    turns=15
    next_scenario=null
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=yes

    [time]
        id=dusk
        name= _ "Dusk"
        image=misc/time-schedules/default/schedule-dusk.png
        red=10
        green=-20
        blue=-35
    [/time]

    {SCENARIO_MUSIC the_king_is_dead.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}

    [story]
        [part]
            story= _ "In ancient times, a passionate leader whose name has been lost to history led his Drake tribe away from Morogor and took over a volcanic island east of the Green Isle. With no natural enemies, far from the tribal strife of Morogor, these Drakes prospered for many years. The people of the Green Isle were weak, small in number, and feared the Drakes as much as the wild beasts they hunted."
            {IGNITE_BACKGROUND}
        [/part]
        [part]
            story= _ "This continued until the human warships docked at the island. That day all the drakes felt that times had changed, but they were still too strong to worry. The short war, one of the forgotten wars of ancient times, ended with the humans taking over a small piece of land in the north of the island and establishing a port there."
            {IGNITE_BACKGROUND}
        [/part]
        [part]
            story= _ "The Drakes couldn't get over it. A few years later they started a new war, drove the humans back to sea and burned the port. The island belonged to them alone again. But something told the drakes that life would never be the same again."
            {IGNITE_BACKGROUND}
        [/part]
        [part]
            story= _ "The tribal elders sensed that something terrible was rising in the West. The lizard oracles spoke of a great evil approaching. The island began to sink. The Drakes prepared for the worst. Their sentries patrolled the west coast, realising that they had little time left on this land."
            {IGNITE_BACKGROUND}
        [/part]
        [part]
            story= _ "When Haldric's ships appeared on the horizon, the drakes realised that the echo of a great evil had reached them. Without further ado, the chiefs raised the drakes to battle. The drakes fought desperately; many of them were glad to die now, not to see the sunset of their people."
            {IGNITE_BACKGROUND}
        [/part]
        [part]
            story= _ "In the end, the drakes' military luck changed. Fleeing the undead and orcs of Zhevyan, the humans fought even more desperately. When all the leaders and best warriors of the drakes fell, their army stopped fighting. The wounded, the old, the women and the children took refuge in the mountains and jungles, watching the humans ravage the island, load onto ships, and disappear into the horizon."
            {IGNITE_BACKGROUND}
        [/part]
        [part]
            story= _ "Shortly thereafter, a terrible volcanic eruption began. The island was sinking faster than ever before. The day the Drakes had dreaded had come. They could no longer stay on the island."
            {IGNITE_BACKGROUND}
        [/part]
        [part]
            story= _ "All those who could not fly climbed to the top of the volcano and dropped into the lava, reuniting with the primordial fire. The rest gathered supplies and fled the island. Beware of the northern cold, the evil from the west, and the humans who had travelled east, the drakes flew south."
            {IGNITE_BACKGROUND}
        [/part]
        [part]
            story= _ "Exhausted, they stopped on a small deserted island to decide what to do next."
            {IGNITE_BACKGROUND}
        [/part]
    [/story]

    #define EXP_BONUS_DIFFICULTY

        #ifdef EASY
            experience=12
        #endif
        #ifdef NORMAL
            experience=8
        #endif
        #ifdef HARD
            experience=4
        #endif

    #enddef

    #player middle recruit cost = 16

    [side]
        side=1
        faction=Custom
        faction_lock=yes
        leader_lock=yes
        team_lock=yes
        gold_lock="true"
        income_lock="true"
        share_vision=all
        controller=human
        team_name=eshi
        user_team_name= _ "Eshi"
        {CHARACTER_STATS_ESHI}
        recruit=Drake Glider
        gold=64
        village_gold=2
        village_support=1
        fog=no
        shroud=no
    [/side]

    #side 2 is for mp version

    [side]
        faction=Custom
        faction_lock=yes
        leader_lock=yes
        team_lock=yes
        gold_lock="true"
        income_lock="true"
        share_vision=all
        #ifdef MULTIPLAYER
            controller=human
        #else
            controller=ai
        #endif
        team_name=velisk
        user_team_name= _ "Velisk"
        {CHARACTER_STATS_VELISK}
        recruit=Drake Glider
        gold=64
        village_gold=2
        village_support=1
        fog=no
        shroud=no

        [village]
            x,y=20,21
        [/village]
    [/side]

    #gold average = 19

    [side]
        side=3
        controller=ai
        disallow_observers=yes
        allow_player=no
        type="Fire Drake"
        canrecruit=yes
        id=Wounded
        [modifications]
            {TRAIT_WOUNDED}
        [/modifications]
        scroll_to_leader=no
        gold=190
        village_gold=2
        village_support=1
        gold_lock=yes
        income=38
        income_lock=yes
        recruit=Drake Fighter,Drake Burner
        team_name=eshi,velisk
        user_team_name= _ "Drakes"
        hidden=yes
        color=brightorange

        [ai]
            passive_leader=yes
            recruiment_patter=Drake Fighter,Drake Burner
        [/ai]

        [unit]
            facing=se
            type="Drake Fighter"
            random_traits=yes
            {EXP_BONUS_DIFFICULTY}
            x=10
            y=9
        [/unit]
        [unit]
            facing=se
            type="Drake Burner"
            random_traits=yes
            {EXP_BONUS_DIFFICULTY}
            x=10
            y=10
        [/unit]
        [unit]
            facing=se
            type="Drake Fighter"
            random_traits=yes
            {EXP_BONUS_DIFFICULTY}
            x=9
            y=11
        [/unit]
    [/side]

#place for fisrt-time-only dialoh events

    [event]
    name=first_drake
    first_time_only=yes

        [message]
            speaker=unit
            message=_ "$leader.name strong. 
I will fight for her!"
        [/message]
    [/event]

    [event]
    name=first_quake
    first_time_only=yes

        [message]
            speaker=Wounded
            message=_ "Even from here we hear our volcano erupting.
I feel that our old island has finally gone underwater."
        [/message]
    [/event]

    [event]
    name=dominance
    first_time_only=yes

            [message]
                speaker=$subordinate
                message= _ "That's enough! 
$dominant|, I recognise your dominance."
            [/message]
            [message]
                speaker=Wounded
                message= _ "I wonder if you are gonna kill her now."
            [/message]
            [message]
                speaker=$dominant
                message=_ "No. 
You fought the good fight, $subordinate|. 
Now obey me in all things; I will kill you if you are do not."
            [/message]
            [message]
                speaker=Wounded
                message= _ "At least you were sensible enough to do that. 
Looks like all the kin recognise your dominance. 
If they do, so do I."
            [/message]

            [modify_unit]
                [filter]
                    id=Wounded
                [/filter]
                canrecruit=no
                side=$dominant.side
                [modifications]
                    {TRAIT_LOYAL}
                    {TRAIT_WOUNDED}
                [/modifications]
            [/modify_unit]

            [message]
                speaker=$subordinate
                message= _ "Waiting... Your first orders..."
            [/message]
            [message]
                speaker=$dominant
                message=_ "We are all here because of a great evil. 
Something global more so terrible is happening all around us. 
We must meet the oracle Reex. 
He will show us the way."
            [/message]
            [message]
                speaker=$dominant
                message=_ "$subordinate|, I command you to gather hunters and find us game. 
At dawn, we will take off for Reex's island!"
            [/message]
            [endlevel]
                result=victory
            [/endlevel]
    [/event]

#end of them

    [event]
    name=prestart

        [micro_ai]
            side=3
            ai_type=stationed_guardian
            action=add

            [filter]
                level=1
            [/filter]
            distance=4
            station_x,station_y=10,9
            guard_x,guard_y=10,9
        [/micro_ai]
    [/event]

    [event]
    name=start

        [message]
            speaker=Wounded
            message=_ "Looks like it is over. 
Our eyrie is destroyed, our intedants are dead. 
Our kin exhausted.
This island is too small as well desolate to be a new home. 
We have nowhere to fly."
        [/message]
        [message]
            speaker=Eshi
            message=_ "I hate to hear you wailing. 
We have to keep fighting. 
We must make contention."
        [/message]
        [message]
            speaker=Wounded
            message=_ "There are no worthy applicants left among us."
        [/message]
        [message]
            speaker=Velisk
            message=_ "No, they are.
I am!"
        [/message]
        [message]
            speaker=Wounded
            message=_ "Do not talk rubbish, Velisk. 
A young girl can not be a dominant."
        [/message]
        [message]
            speaker=Eshi
            message=_ "Who can not be dominant is a pathetic more so wounded drake. 
I wish you would died in battle like a warrior!"
        [/message]
        [message]
            speaker=Eshi
            message=_ "I am not inferior to you in strength as well courage, Velisk. 
I challenge you!"
        [/message]
        [message]
            speaker=Velisk
            message=_ "I accept your challenge, Eshi. 
May the strongest win!"
        [/message]
        [message]
            speaker=Wounded
            message=_ "You can not have a contention right here now, among the wounded as well the weak, among women more so children. 
This is madness."
        [/message]
        [message]
            speaker=Eshi
            message=_ "Shut up if you are afraid to assert your claim to dominance. 
No matter what happens, we will honour the Ways of Morogor to the end!"
        [/message]
        [message]
            speaker=Velisk
            message=_ "Let the contention begin!"
        [/message]

        {MOVE_UNIT id=Eshi 22 2}
        {MOVE_UNIT id=Velisk 7 25}
    [/event]

    [event]
    name=new_turn
    first_time_only=no

        {VARIABLE_OP quake add 1}

        [if]
            [variable]
                name=quake
                numerical_equals=4
            [/variable]

        [then]

            {REPEAT 3 ({QUAKE rumble.ogg})}

            [fire_event]
                name=first_quake
            [/fire_event]

            {VARIABLE_OP quake sub 4}

        [/then]
        [/if]
    [/event]

    [event]
    name=die
    first_time_only=no

        [filter]
            side=1
            [or]
                side=2
            [/or]
        [/filter]
        [filter_second]
            side=2
            [or]
                side=1
            [/or]
        [/filter_second]

        [store_unit]
            [filter]
                side=3
                level=1
            [/filter]
            kill=no
            variable=neutral_drake
        [/store_unit]
        [store_unit]
            [filter]
                side=$second_unit.side
                canrecruit=yes
            [/filter]
            kill=no
            variable=leader
        [/store_unit]

        [scroll_to_unit]
            id=$neutral_drake[0].id
        [/scroll_to_unit]

        [sound]
            name={SOUND_LIST:DRAKE_HIT}
        [/sound]

        [floating_text]
            x,y=$neutral_drake[0].x,$neutral_drake[0].y
            text="<span color='#FF0000'>" + _ "For $leader.name|!" + "</span>"
        [/floating_text]

        {MOVE_UNIT id=$neutral_drake[0].id $leader.x $leader.y}

        [fire_event]
            name=first_drake
            [primary_unit]
                id=$neutral_drake[0].id
            [/primary_unit]
        [/fire_event]

        [modify_unit]
            [filter]
                id=$neutral_drake[0].id
            [/filter]
            side=$second_unit.side
            attacks_left=0
            moves=0
            upkeep=loyal
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/modify_unit]

        [unit]
            side=3
            type=$neutral_drake[0].type
            x,y=$neutral_drake[0].x,$neutral_drake[0].y
            {EXP_BONUS_DIFFICULTY}
            random_traits=yes
            generate_name=yes
            animate=yes
        [/unit]
    [/event]
    [event]
    name=die
    first_time_only=no

        [filter]
            side=2
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        {VARIABLE_OP side1_kills add 1}
    [/event]
    [event]
    name=die
    first_time_only=no

        [filter]
            side=1
        [/filter]
        [filter_second]
            side=2
        [/filter_second]

        {VARIABLE_OP side2_kills add 1}
    [/event]
    [event]
    name=turn_16

        [if]
            [variable]
                name=side1_kills
                greater_than=$side2_kills
            [/variable]
        [then]
            [set_variable]
                name=dominant
                value=Eshi
            [/set_variable]
            [set_variable]
                name=subordinate
                value=Velisk
            [/set_variable]
            [fire_event]
                name=dominance
            [/fire_event]
        [/then]
        [elseif]
            [variable]
                name=side2_kills
                greater_than=$side1_kills
            [/variable]
            [set_variable]
                name=dominant
                value=Velisk
            [/set_variable]
            [set_variable]
                name=subordinate
                value=Eshi
            [/set_variable]
            [fire_event]
                name=dominance
            [/fire_event]
            [else]
                [message]
                    speaker=Wounded
                    message=_ "A lot of drakes died.
None of you have been able to prove dominance. 
You have dragged the whole flight into a wasted slaughter.
"
                [/message]
                [endlevel]
                    result=defeat
                [/endlevel]
            [/else]
        [/elseif]
    [/if]
    [/event]
    [event]
    name=last_breath

        [filter]
            id=Velisk
        [/filter]
        [modify_unit]
            [filter]
                id=Velisk
            [/filter]
            hitpoints=1
        [/modify_unit]
        [set_variable]
            name=dominant
            value=Eshi
        [/set_variable]
        [set_variable]
            name=subordinate
            value=Velisk
        [/set_variable]
        [fire_event]
            name=dominance
        [/fire_event]
    [/event]
    [event]
    name=last_breath

        [filter]
            id=Eshi
        [/filter]
        [modify_unit]
            [filter]
                id=Eshi
            [/filter]
            hitpoints=1
        [/modify_unit]
        [set_variable]
            name=dominant
            value=Velisk
        [/set_variable]
        [set_variable]
            name=subordinate
            value=Eshi
        [/set_variable]
        [fire_event]
            name=dominance
        [/fire_event]
    [/event]
[/scenario]
