#textdomain wesnoth-ignite

[scenario]
    id=ignite_scenario_1
    name= _ "Ignite 1"
    map_data="{~add-ons/Ignite/maps/map1.map}"
    turns=-1
    next_scenario=null
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=yes

    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC weight_of_revenge.ogg}

    [story]
        [part]
            story= _ "In ancient times, a passionate leader whose name has been lost to history led his Drake tribe away from Morogor and took over a volcanic island east of the Green Isle. With no natural enemies, far from the tribal strife of Morogor, these Drakes prospered for many years. The people of the Green Isle were weak, small in number, and feared the Drakes as much as the wild beasts they hunted."
            {IGNITE_BACKGROUND}
        [/part]
        [part]
            story= _ "This continued until the human warships docked at the island. That day all the drakes felt that times had changed, but they were still too strong to worry. The short war, one of the forgotten wars of ancient times, ended with the humans taking over a small piece of land in the north of the island and establishing a port there."
            {IGNITE_BACKGROUND}
        [/part]
        [part]
            story= _ "The Drakes couldn't get over it. A few years later they started a new war, drove the humans back to sea and burned the port. The island belonged to them alone again. But something told the drakes that life would never be the same again."
            {IGNITE_BACKGROUND}
        [/part]
        [part]
            story= _ "The tribal elders sensed that something terrible was rising in the West. The lizard oracles spoke of a great evil approaching. The island began to sink. The Drakes prepared for the worst. Their sentries patrolled the west coast, realising that they had little time left on this land."
            {IGNITE_BACKGROUND}
        [/part]
        [part]
            story= _ "When Haldric's ships appeared on the horizon, the drakes realised that the echo of a great evil had reached them. Without further ado, the chiefs raised the drakes to battle. The drakes fought desperately; many of them were glad to die now, not to see the sunset of their people."
            {IGNITE_BACKGROUND}
        [/part]
        [part]
            story= _ "In the end, the drakes' military luck changed. Fleeing the undead and orcs of Zhevyan, the humans fought even more desperately. When all the leaders and best warriors of the drakes fell, their army stopped fighting. The wounded, the old, the women and the children took refuge in the mountains and jungles, watching the humans ravage the island, load onto ships, and disappear into the horizon."
            {IGNITE_BACKGROUND}
        [/part]
        [part]
            story= _ "Shortly thereafter, a terrible volcanic eruption began. The island was sinking faster than ever before. The day the Drakes had dreaded had come. They could no longer stay on the island."
            {IGNITE_BACKGROUND}
        [/part]
        [part]
            story= _ "All those who could not fly climbed to the top of the volcano and dropped into the lava, reuniting with the primordial fire. The rest gathered supplies and fled the island. Beware of the northern cold, the evil from the west, and the humans who had travelled east, the drakes flew south."
            {IGNITE_BACKGROUND}
        [/part]
        [part]
            story= _ "Exhausted, they stopped on a small deserted island to decide what to do next."
            {IGNITE_BACKGROUND}
        [/part]
    [/story]

    #define EXP_BONUS_DIFFICULTY

        #ifdef EASY
            experience=12
        #endif
        #ifdef NORMAL
            experience=8
        #endif
        #ifdef HARD
            experience=4
        #endif

    #enddef

    #player middle recruit cost = 16

    [side]
        side=1
        faction=Custom
        faction_lock=yes
        leader_lock=yes
        team_lock=yes
        gold_lock="true"
        income_lock="true"
        share_vision=all
        controller=human
        team_name=eshi
        user_team_name= _ "Eshi"
        {CHARACTER_STATS_ESHI}
        recruit=Drake Glider
        gold=64
        fog=no
        shroud=no
    [/side]

    #side 2 is for mp version

    [side]
        faction=Custom
        faction_lock=yes
        leader_lock=yes
        team_lock=yes
        gold_lock="true"
        income_lock="true"
        share_vision=all
        #ifdef MULTIPLAYER
            controller=human
        #else
            controller=ai
        #endif
        team_name=velisk
        user_team_name= _ "Velisk"
        {CHARACTER_STATS_VELISK}
        recruit=Drake Glider
        gold=64
        fog=no
        shroud=no
    [/side]
    [side]
        side=3
        controller=null
        disallow_observers=yes
        allow_player=no
        no_leader=yes
        team_name=eshi,velisk
        user_team_name= _ "Drakes"
        hidden=yes
        color=brightorange

        [unit]
            facing=se
            type="Fire Drake"
            id=Wounded
            x=10
            y=9
            [modifications]
                {TRAIT_WOUNDED}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            facing=se
            type="Drake Fighter"
            random_traits=yes
            {EXP_BONUS_DIFFICULTY}
            x=12
            y=7
        [/unit]
        [unit]
            facing=se
            type="Drake Fighter"
            random_traits=yes
            {EXP_BONUS_DIFFICULTY}
            x=9
            y=12
        [/unit]
        [unit]
            facing=se
            type="Drake Burner"
            random_traits=yes
            {EXP_BONUS_DIFFICULTY}
            x=10
            y=7
        [/unit]
        [unit]
            facing=se
            type="Drake Burner"
            random_traits=yes
            {EXP_BONUS_DIFFICULTY}
            x=8
            y=10
        [/unit]
        [unit]
            facing=se
            type="Drake Fighter"
            random_traits=yes
            {EXP_BONUS_DIFFICULTY}
            x=11
            y=10
        [/unit]
    [/side]

#place for fisrt-time-only dialoh events
#end of them

    [event]
    name=start

        {MOVE_UNIT id=Eshi 22 2}
        {MOVE_UNIT id=Velisk 7 25}
    [/event]

[/scenario]
