#textdomain wesnoth-ignite

[scenario]
    id=ignite_scenario_1
    name= _ "Ignite 1"
    map_data="{~add-ons/Ignite/maps/map1.map}"
    turns=-1
    next_scenario=null
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=yes

    [time]
        id=dusk
        name= _ "Dusk"
        image=misc/time-schedules/default/schedule-dusk.png
        red=10
        green=-20
        blue=-35
    [/time]

    {SCENARIO_MUSIC weight_of_revenge.ogg}

    [story]
        [part]
            story= _ "In ancient times, a passionate leader whose name has been lost to history led his Drake tribe away from Morogor and took over a volcanic island east of the Green Isle. With no natural enemies, far from the tribal strife of Morogor, these Drakes prospered for many years. The people of the Green Isle were weak, small in number, and feared the Drakes as much as the wild beasts they hunted."
            {IGNITE_BACKGROUND}
        [/part]
        [part]
            story= _ "This continued until the human warships docked at the island. That day all the drakes felt that times had changed, but they were still too strong to worry. The short war, one of the forgotten wars of ancient times, ended with the humans taking over a small piece of land in the north of the island and establishing a port there."
            {IGNITE_BACKGROUND}
        [/part]
        [part]
            story= _ "The Drakes couldn't get over it. A few years later they started a new war, drove the humans back to sea and burned the port. The island belonged to them alone again. But something told the drakes that life would never be the same again."
            {IGNITE_BACKGROUND}
        [/part]
        [part]
            story= _ "The tribal elders sensed that something terrible was rising in the West. The lizard oracles spoke of a great evil approaching. The island began to sink. The Drakes prepared for the worst. Their sentries patrolled the west coast, realising that they had little time left on this land."
            {IGNITE_BACKGROUND}
        [/part]
        [part]
            story= _ "When Haldric's ships appeared on the horizon, the drakes realised that the echo of a great evil had reached them. Without further ado, the chiefs raised the drakes to battle. The drakes fought desperately; many of them were glad to die now, not to see the sunset of their people."
            {IGNITE_BACKGROUND}
        [/part]
        [part]
            story= _ "In the end, the drakes' military luck changed. Fleeing the undead and orcs of Zhevyan, the humans fought even more desperately. When all the leaders and best warriors of the drakes fell, their army stopped fighting. The wounded, the old, the women and the children took refuge in the mountains and jungles, watching the humans ravage the island, load onto ships, and disappear into the horizon."
            {IGNITE_BACKGROUND}
        [/part]
        [part]
            story= _ "Shortly thereafter, a terrible volcanic eruption began. The island was sinking faster than ever before. The day the Drakes had dreaded had come. They could no longer stay on the island."
            {IGNITE_BACKGROUND}
        [/part]
        [part]
            story= _ "All those who could not fly climbed to the top of the volcano and dropped into the lava, reuniting with the primordial fire. The rest gathered supplies and fled the island. Beware of the northern cold, the evil from the west, and the humans who had travelled east, the drakes flew south."
            {IGNITE_BACKGROUND}
        [/part]
        [part]
            story= _ "Exhausted, they stopped on a small deserted island to decide what to do next."
            {IGNITE_BACKGROUND}
        [/part]
    [/story]

    #define EXP_BONUS_DIFFICULTY

        #ifdef EASY
            experience=12
        #endif
        #ifdef NORMAL
            experience=8
        #endif
        #ifdef HARD
            experience=4
        #endif

    #enddef

    #player middle recruit cost = 16

    [side]
        side=1
        faction=Custom
        faction_lock=yes
        leader_lock=yes
        team_lock=yes
        gold_lock="true"
        income_lock="true"
        share_vision=all
        controller=human
        team_name=eshi
        user_team_name= _ "Eshi"
        {CHARACTER_STATS_ESHI}
        recruit=Drake Glider
        gold=64
        fog=no
        shroud=no
    [/side]

    #side 2 is for mp version

    [side]
        faction=Custom
        faction_lock=yes
        leader_lock=yes
        team_lock=yes
        gold_lock="true"
        income_lock="true"
        share_vision=all
        #ifdef MULTIPLAYER
            controller=human
        #else
            controller=ai
        #endif
        team_name=velisk
        user_team_name= _ "Velisk"
        {CHARACTER_STATS_VELISK}
        recruit=Drake Glider
        gold=64
        fog=no
        shroud=no

        [village]
            x,y=20,21
        [/village]
    [/side]

    #gold average = 19

    [side]
        side=3
        controller=ai
        disallow_observers=yes
        allow_player=no
        type="Fire Drake"
        canrecruit=yes
        id=Wounded
        [modifications]
            {TRAIT_WOUNDED}
        [/modifications]
        scroll_to_leader=no
        gold=100
        gold_lock=yes
        income=19
        income_lock=yes
        recruit=Drake Fighter,Drake Burner
        team_name=eshi,velisk
        user_team_name= _ "Drakes"
        hidden=yes
        color=brightorange

        [ai]
            passive_leader=yes
            recruiment_patter=Drake Fighter,Drake Burner
        [/ai]

        [unit]
            facing=se
            type="Drake Fighter"
            random_traits=yes
            {EXP_BONUS_DIFFICULTY}
            x=10
            y=9
        [/unit]
        [unit]
            facing=se
            type="Drake Fighter"
            random_traits=yes
            {EXP_BONUS_DIFFICULTY}
            x=10
            y=10
        [/unit]
        [unit]
            facing=se
            type="Drake Burner"
            random_traits=yes
            {EXP_BONUS_DIFFICULTY}
            x=9
            y=11
        [/unit]
    [/side]

#place for fisrt-time-only dialoh events

    [event]
    name=first_drake
    first_time_only=yes

        [message]
            speaker=unit
            message=_ "$leader.name strong. I will support her!"
        [/message]
    [/event]
    [event]
    name=dominance
    first_time_only=yes

            [message]
                speaker=$subordinate.id
                message= _ "That's enough! $dominant.name|, I recognise your dominance."
            [/message]
            [message]
                speaker=Wounded
                message= _ "So what now, $dominant.name|? You're gonna kill her?"
            [/message]
            [message]
                speaker=$dominant.id
                message=_ ". . . No. You fought the good fight, $subordinate.name|. Now obey me in all things, or I'll have to kill you."
            [/message]
            [message]
                speaker=Wounded
                message= _ "At least you were sensible enough to do that. Well. Looks like all the Drakes recognise your dominance. If they do, so do I."
            [/message]

            [modify_unit]
                [filter]
                    id=Wounded
                [/filter]
                canrecruit=no
                side=$dominant.side
                [modifications]
                    {TRAIT_LOYAL}
                [/modifications]
            [/modify_unit]

            [message]
                speaker=$subordinate.id
                message= _ "And what are you gonna do now, dominant?"
            [/message]
            [message]
                speaker=$dominant.id
                message=_ "Hmm. We're all here because of a great evil. Something global and terrible is happening all around us. We must meet the oracle Reex. He will show us the way."
            [/message]
            [message]
                speaker=$dominant.id
                message=_ "Listen up, everyone! Rest on this island until dawn. $subordinate.name|, I command you to gather hunters and find us food. At dawn, we'll take off for Reex's island!"
            [/message]
            [endlevel]
                result=victory
            [/endlevel]
    [/event]

#end of them

    [event]
    name=prestart

        [micro_ai]
            side=3
            ai_type=stationed_guardian
            action=add

            [filter]
                level=1
            [/filter]
            distance=4
            station_x,station_y=10,9
            guard_x,guard_y=10,9
        [/micro_ai]
    [/event]

    [event]
    name=start

        [message]
            speaker=Wounded
            message=_ "Looks like it's over. Our home is destroyed, our defenders are dead. We are exhausted, but this island is too small and desolate to be a new home. We have nowhere to go."
        [/message]
        [message]
            speaker=Eshi
            message=_ "I hate to hear you wailing. We have to keep fighting. And above all, we must choose a new dominant."
        [/message]
        [message]
            speaker=Wounded
            message=_ "Is any of our wounded pathetic crowd ready to become dominant?"
        [/message]
        [message]
            speaker=Velisk
            message=_ "I'm ready."
        [/message]
        [message]
            speaker=Wounded
            message=_ "Don't talk rubbish, Velisk. A young girl can't be a dominant."
        [/message]
        [message]
            speaker=Eshi
            message=_ "Who can't be dominant is a pathetic, wounded drake. I wish you'd died in battle like a warrior!"
        [/message]
        [message]
            speaker=Eshi
            message=_ "I am not inferior to you in strength or courage, Velisk. I challenge you!"
        [/message]
        [message]
            speaker=Velisk
            message=_ "I accept your challenge, Eshi. May the strongest one win!"
        [/message]
        [message]
            speaker=Wounded
            message=_ "You can't have a massacre right here and now, among the wounded and the weak, among children and women. This is madness!"
        [/message]
        [message]
            speaker=Eshi
            message=_ "Shut up if you're afraid to assert your claim to dominance. No matter what happens, we will honour our traditions to the end!"
        [/message]
        [message]
            speaker=Velisk
            message=_ "Let the duel begin!"
        [/message]

        {MOVE_UNIT id=Eshi 22 2}
        {MOVE_UNIT id=Velisk 7 25}
    [/event]

    [event]
    name=die
    first_time_only=no

        [filter]
            side=1
            [or]
                side=2
            [/or]
        [/filter]
        [filter_second]
            side=2
            [or]
                side=1
            [/or]
        [/filter_second]

        [store_unit]
            [filter]
                side=3
                level=1
            [/filter]
            kill=no
            variable=neutral_drake
        [/store_unit]
        [store_unit]
            [filter]
                side=$second_unit.side
                canrecruit=yes
            [/filter]
            kill=no
            variable=leader
        [/store_unit]

        [scroll_to_unit]
            id=$neutral_drake[0].id
        [/scroll_to_unit]

        [sound]
            name={SOUND_LIST:DRAKE_HIT}
        [/sound]

        [floating_text]
            x,y=$neutral_drake[0].x,$neutral_drake[0].y
            text="<span color='#FF0000'>" + _ "For $leader.name|!" + "</span>"
        [/floating_text]

        {MOVE_UNIT id=$neutral_drake[0].id $leader.x $leader.y}

        [fire_event]
            name=first_drake
            [primary_unit]
                id=$neutral_drake[0].id
            [/primary_unit]
        [/fire_event]

        [modify_unit]
            [filter]
                id=$neutral_drake[0].id
            [/filter]
            side=$second_unit.side
        [/modify_unit]

        [unstore_unit]
            variable=leader
            kill=no
        [/unstore_unit]
    [/event]
    [event]
    name=die
    first_time_only=no

        [filter]
            side=1
        [/filter]
        [filter_second]
            side=2
        [/filter_second]

        {VARIABLE_OP side1_kills add 1}
    [/event]
    [event]
    name=die
    first_time_only=no

        [filter]
            side=2
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        {VARIABLE_OP side2_kills add 1}
    [/event]
    [event]
    name=turn_10

        [if]
            [variable]
                name=side1_kills
                greater_than=$side2_kills
            [/variable]
        [then]
            [store_unit]
                [filter]
                    side=1
                    canrecruit=yes
                [/filter]
                variable=dominant
            [/store_unit]
            [store_unit]
                [filter]
                    side=2
                    canrecruit=yes
                [/filter]
                variable=subordinate
            [/store_unit]
            [fire_event]
                name=dominance
            [/fire_event]
        [/then]
        [else]
            [variable]
                name=side1_kills
                greater_than=$side2_kills
            [/variable]
            [store_unit]
                [filter]
                    side=2
                    canrecruit=yes
                [/filter]
                variable=dominant
            [/store_unit]
            [store_unit]
                [filter]
                    side=1
                    canrecruit=yes
                [/filter]
                variable=subordinate
            [/store_unit]
            [fire_event]
                name=dominance
            [/fire_event]
        [/else]
    [/if]
    [/event]
[/scenario]
