#textdomain wesnoth-ignite
[textdomain]
    name="wesnoth-ignite"
[/textdomain]

#define CAMPAIGN_DEF_IGNITE ID ABBREV TYPE DEF
# wmlscope: set export=no
[campaign]
    id={ID}
    name= _ "Ignite"
    abbrev= {ABBREV}
    rank=302
    type={TYPE}
    allow_era_choice=no
    require_campaign=yes
    start_year="500 BW"
    end_year="493 BW"
    first_scenario=ignite_scenario_1
    define={DEF}

    {CAMPAIGN_DIFFICULTY EASY      "units/drakes/burner.png~RC(magenta>red)"        ( _ "Burner")  ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL    "units/drakes/flare.png~RC(magenta>red)"         ( _ "Flare") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD      "units/drakes/flameheart.png~RC(magenta>red)"    ( _ "Flameheart")  ( _ "Hard")}

    description= _ "Fleeing from Green Island, Haldric's men marched with fire and sword across the volcanic island where the drakes lived. The humans thought that this tribe was at the end of its history. The humans were wrong. Lead the survivors, journey through the chaos of the Rise of Wesnoth Age, reach Morogor and find your true destiny!

" + _ "(Hard level, X scenarios.)"
    icon= "units/drakes/burner.png~RC(magenta>red)" 
    image="data/core/images/portraits/drakes/burner.png"

    [about]
        title = _ "Campaign Design"
        [entry]
            name = "Mechanical & dwarftough"
        [/entry]
    [/about]
[/campaign]
#enddef

{CAMPAIGN_DEF_IGNITE Ignite _"Ignite" sp CAMPAIGN_DEF_IGNITE}
#ifdef MULTIPLAYER
{CAMPAIGN_DEF_IGNITE Ignite_MP _"Ignite" mp CAMPAIGN_DEF_IGNITE_MP}
#endif

#ifdef CAMPAIGN_IGNITE
{~add-ons/Ignite/utils}
{~add-ons/Ignite/scenarios}

[binary_path]
    path=data/add-ons/Ignite
[/binary_path]

[units]
    {~add-ons/Ignite/units}
[/units]
#endif

#ifdef CAMPAIGN_IGNITE_MP
{~add-ons/Ignite/utils}
{~add-ons/Ignite/scenarios}

[binary_path]
    path=data/add-ons/Ignite
[/binary_path]

[units]
    {~add-ons/Ignite/units}
[/units]
#endif
#undef CAMPAIGN_DEF_IGNITE
