#textdomain wesnoth-ignite

#define IGNITE_BACKGROUND
    [background_layer]
        image=story/landscape-mountains-05.jpg
        scale_vertically=no
    [/background_layer]
#enddef
#define TRAIT_WOUNDED
    [trait]
        id=wounded
        male_name= _ "wounded"
        female_name= _ "female^wounded"
        help_text= _ "<italic>text='Wounded'</italic> unit have 10% less health and 1 less hit."
        [effect]
            apply_to=attack
            increase_attacks=-1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=-10%
        [/effect]
    [/trait]
#enddef